FROM esp_base:ghrVersion
COPY . /tmp/esp/
ENV DAWGIE_DOCKERIZED_AE_GIT_REVISION esp-git-rev
ENV GNUPGHOME /proj/gnupg
ENV HOME /tmp
ENV NUMEXPR_NUM_THREADS 1
ENV NUMEXPR_MAX_THREADS 1
ENV OMP_NUM_THREADS 1
ENV PYTHONPATH /proj/src/ae:/usr/local/lib/python
RUN set -ex && \
    cd /tmp/esp && ls -al && \
    mkdir -p /usr/local/lib/python && \
    python3 setup.py sdist bdist_wheel && \
    python3 -m pip install dist/*.whl && \
    cd /tmp && rm -rf esp
ENTRYPOINT ["python3", "-m", "dawgie.pl.worker", \
            "-a", "/proj/src/ae", \
            "-b", "excalibur", \
            "-c", "cluster", \
            "-g", "/proj/gnupg"]
CMD ["-i", "0", \
     "-n", "excalibur.jpl.nasa.gov", \
     "-p", "8081"]
