FROM esp_base:ghrVersion
ENV GNUPGHOME /proj/gnupg
ENV HOME /proj/src
ENV PGPASSFILE /proj/.pgpass
ENV PYTHONPATH /proj/src/ae
ENTRYPOINT ["python3", "-m", "dawgie.pl", "-l", "ops.log", \
            "--context=excalibur.context", \
            "--context-ae-dir=/proj/src/ae/excalibur", \
            "--context-ae-pkg=excalibur", \
            "--context-db-host=mentor0.jpl.nasa.gov", \
            "--context-db-impl=post", \
            "--context-db-name=ops", \
            "--context-db-port=5263", \
            "--context-fe-path=/proj/src/front-end", \
            "--context-gpg-home=/proj/gnupg", \
            "--context-log-backup=10000"]
