FROM esp_py:ghrVersion
ENV DOCKER_GIT_REVISION esp-git-rev
ENV GNUPGPHOME /proj/gnupg
ENV HOME /tmp
ENV PYTHONPATH /proj/src/ae:/usr/local/lib/python
RUN set -ex && \
    mkdir /tmp/esp && \
    /bin/dcp.py --port DCP_PORT_NUMBER -r setup.py excalibur /tmp/esp/ && \
    cd /tmp/esp && \
    mkdir -p /usr/local/lib/python && \
    python3 setup.py install --home=/usr/local && \
    cd /tmp && rm -rf esp
ENTRYPOINT ["python3", "-m", "dawgie.pl.worker", \
            "-a", "/proj/src/ae", \
            "-b", "excalibur", \
            "-c", "cluster", \
            "-g", "/proj/gnupg"]
CMD ["-i", "0", \
     "-n", "mentor0.jpl.nasa.gov", \
     "-p", "8081"]
