FROM esp_py:ghrVersion
ENV DOCKER_GIT_REVISION esp-git-rev
ENV PYTHONPATH /proj/src/ae/lib/python
RUN set -ex && \
    mkdir /tmp/esp && \
    /bin/dcp.py --port DCP_PORT_NUMBER -r setup.py excalibur /tmp/esp/ && \
    cd /tmp/esp && \
    mkdir -p /proj/src/ae/lib/python && \
    python3 setup.py install --home=/proj/src/ae && \
    cd /tmp && rm -rf esp
ENTRYPOINT ["python3", "-m", "dawgie.pl.worker"]
CMD ["-a", "/proj/src/ae/excalibur", \
     "-b", "excalibur", \
     "-i", "0", \
     "-n", "mentor0.jpl.nasa.gov", \
     "-p", "8081"]
