FROM ubuntu:22.04
RUN set -ex && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
            curl \
            git \
            graphviz \
            haveged \
            libhdf5-serial-dev \
            netcdf-bin \
            libnetcdf-dev \
            postgresql-client \
            python3 \
            python3-dev \
            python3-gdbm \
            python3-matplotlib \
            python3-pip \
            python3-psycopg2 \
            python3-setuptools \
            tzdata && \
    apt-get clean && apt-get autoremove && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    /usr/bin/pip3 install cython && \
    /usr/bin/pip3 install arviz==0.12.0 \
                          astropy==5.0.4 \
                          dawgie==1.3.1.1 \
                          dynesty==1.2.2 \
                          importlib_metadata==4.11.3 \
                          joblib==1.1.0 \
                          ldtk==1.7.0 \
                          lmfit==1.0.3 \
                          photutils==1.4.0 \
                          pillow>=7.0.0 \
                          psycopg2-binary>=2.7.4 \
                          pymc3==3.11.5 \
                          pyvo==1.3 \
                          scipy==1.7.3 \
                          scikit-learn==1.1.0 \
                          service_identity && \
   rm -rf ${HOME}/.cache && \
   mkdir /.theano && chmod 777 /.theano && \
   mkdir -p /proj/data/ldtk && chmod 777 /proj/data/ldtk && \
   curl -o /bin/dcp.py https://raw.githubusercontent.com/al-niessner/DCP/master/dcp.py && \
   chmod 755 /bin/dcp.py && \
   /usr/bin/pip3 install git+https://github.com/pearsonkyle/UltraNest.git
