FROM ubuntu:18.04
RUN set -ex && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
            curl \
            git \
            graphviz \
            haveged \
            postgresql-client \
            python3 \
            python3-dev \
            python3-gdbm \
            python3-matplotlib \
            python3-pip \
            python3-psycopg2 \
            python3-setuptools \
            tzdata && \
    apt-get clean && apt-get autoremove && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    /usr/bin/pip3 install astropy==3.2.3 \
                          dawgie==1.2.9 \
                          ldtk==1.0 \
                          lmfit==0.9.11 \
                          matplotlib==3.3.0 \
                          numpy==1.19.1 \
                          pymc3==3.8 \
                          scipy==1.1.0 \
		          joblib==0.12.5 \
                          scikit-learn==0.20.3 \
			  pillow==7.0.0 \
			  photutils==0.7.2 \
                          dynesty==1.0.1 \
                          service_identity && \
   rm -rf ${HOME}/.cache && \
   mkdir /.theano && chmod 777 /.theano && \
   mkdir -p /proj/data/ldtk && chmod 777 /proj/data/ldtk && \
   curl -o /bin/dcp.py https://raw.githubusercontent.com/al-niessner/DCP/master/dcp.py && \
   chmod 755 /bin/dcp.py
