FROM ubuntu:18.04
RUN set -ex && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
            curl \
            git \
            graphviz \
            haveged \
            postgresql-client \
            python3 \
            python3-dev \
            python3-gdbm \
            python3-matplotlib \
            python3-pip \
            python3-psycopg2 \
            python3-setuptools \
            tzdata && \
    apt-get clean && apt-get autoremove && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    /usr/bin/pip3 install arviz==0.11.0 \
                          astropy==3.2.3 \
                          dawgie==1.2.9 \
                          dynesty==1.0.1 \
                          importlib_metadata==4.6.0 \
                          joblib==1.0.0 \
                          ldtk==1.0 \
                          lmfit==1.0.2 \
                          matplotlib==3.3.0 \
                          numpy==1.19.1 \
                          photutils==0.7.2 \
                          pillow==7.0.0 \
                          psycopg2-binary==2.7.4 \
                          pymc3==3.10.0 \
                          pyvo==1.1 \
                          scipy==1.5.4 \
                          scikit-learn==0.23.2 \
                          service_identity && \
   rm -rf ${HOME}/.cache && \
   mkdir /.theano && chmod 777 /.theano && \
   mkdir -p /proj/data/ldtk && chmod 777 /proj/data/ldtk && \
   curl -o /bin/dcp.py https://raw.githubusercontent.com/al-niessner/DCP/master/dcp.py && \
   chmod 755 /bin/dcp.py && \
   curl -o /lib/MandelTransit.c https://raw.githubusercontent.com/pearsonkyle/Exoplanet-Light-Curve-Analysis/master/elca/C/MandelTransit.c && \
   gcc -Ofast -shared -o /lib/lib_transit.so -fPIC /lib/MandelTransit.c
