FROM dawgie:ghrVersion
RUN set -ex && \
    pip3 install astropy==3.0.4 \
                 ldtk==1.0 \
                 lmfit==0.9.11 \
                 matplotlib==2.2.3 \
                 pymc3==3.5 \
                 scipy==1.1.0 
ENTRYPOINT ["python3", "-m", "dawgie.pl.start"]
CMD ["--context=excalibur.context", \
     "--context-ae-dir=/proj/src/ae/excalibur", \
     "--context-ae-pkg=excalibur", \
     "--context-db-impl=post", \
     "--context-db-name=ops", \
     "--context-db-port=5263", \
     "--context-fe-path=/proj/src/front-end", \
     "-l ops.log"]
