ARG BASE_VER
FROM esp/base:$BASE_VER
COPY . /proj/src/ae
ENV DAWGIE_DOCKERIZED_AE_GIT_REVISION=esp-git-rev
ENV GNUPGHOME=/proj/gnupg
ENV HOME=/tmp
ENV NUMEXPR_NUM_THREADS=1
ENV NUMEXPR_MAX_THREADS=1
ENV OMP_NUM_THREADS=1
ENV PYTHONPATH=/proj/src/ae
ENTRYPOINT ["python", "-m", "dawgie.pl.worker", \
            "-a", "/proj/src/ae", \
            "-b", "excalibur", \
            "-c", "cluster", \
            "-g", "/proj/gnupg",
            "-i", "0", \
            "-n", "excalibur.jpl.nasa.gov", \
            "-p", "8081"]
