FROM ubuntu:24.04
COPY . /tmp/esp
ENV DAWGIE_GUEST_PUBLIC_KEYS=/proj/data/certs
ENV EXCALIBUR_LEVER_AND_KNOB_SETTINGS=/proj/data/runtime/ops.xml
ENV MPLCONFIGDIR=/tmp
ENV PATH=/usr/local/esp/bin:$PATH
RUN set -ex && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
            build-essential \
            curl \
            git \
            graphviz \
            haveged \
            libhdf5-serial-dev \
            netcdf-bin \
            libnetcdf-dev \
            postgresql-client \
            python3 \
            python3-dev \
            python3-gdbm \
            python3-pip \
            python3-venv \
            tzdata && \
    apt-get clean && apt-get autoremove && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    python3 -m venv /usr/local/esp && \
    cd /tmp/esp && pip install -r requirements.txt && pip cache purge && \
    mkdir -p /proj/data/ldtk && chmod 777 /proj/data/ldtk && \
    rm -rf /tmp/esp
